{
  "name": "Brainrot IQ Test",
  "short_name": "BrainrotIQ",
  "description": "The ultimate AI-powered Gen-Z Brainrot IQ Test. Discover your brainrot level and compete globally!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["entertainment", "games", "education"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Take Quiz",
      "short_name": "Quiz",
      "description": "Start a new Brainrot IQ Test",
      "url": "/quiz",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Rankings",
      "description": "View global leaderboard",
      "url": "/leaderboard",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
